HS.Wpf.ARO/Views/OperationRoomViews/CollectionActionsViewResources.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HS.Wpf.ARO.Views"
             mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HS.Wpf.Shared;component/Theme/Generics.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="DefaultDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="5 0"/>
    </Style>

    <Style x:Key="InfoDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
        <Setter Property="Background" Value="#cce6ff"/>
    </Style>

    <Style x:Key="RisksDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
        <Setter Property="Background" Value="#ffedcc"/>
    </Style>

    <Style x:Key="PerfDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
        <Setter Property="Background" Value="#ccffcc"/>
    </Style>

    <Style x:Key="ComplDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
        <Setter Property="Background" Value="#f9f2ec"/>
    </Style>

    <Style x:Key="DefaultDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InfoDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
        <Setter Property="Background" Value="#ccd9ff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="InfoNotEditableDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource InfoDataGridCellStyle}">
        <Setter Property="Background" Value="Silver"/>
    </Style>

    <Style x:Key="RisksDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
        <Setter Property="Background" Value="#ffd9b3"/>
    </Style>
    <Style x:Key="RisksUnder65DataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RisksDataGridCellStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Model.Perf_Over65Years}" Value="False">
                <Setter Property="Background" Value="Silver"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PerfDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
        <Setter Property="Background" Value="#b3ffcc"/>
    </Style>
    <Style x:Key="PerfUnder65DataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource PerfDataGridCellStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Model.Perf_Over65Years}" Value="False">
                <Setter Property="Background" Value="Silver"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PerfUnder19DataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource PerfDataGridCellStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Model.Perf_UpTo19Years}" Value="False">
                <Setter Property="Background" Value="Silver"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComplDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
        <Setter Property="Background" Value="#ecd9c6" />
    </Style>

    <Style x:Key="ActionsDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Height" Value="40" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0 2" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
