HS.Wpf.ARO/Views/OperationRoomViews/CollectionActionsView.xaml

<UserControl x:Class="HS.Wpf.ARO.Views.OperationRoomViews.CollectionActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HS.Wpf.ARO.Views.OperationRoomViews"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ctrl="clr-namespace:HS.Wpf.Shared.Controls;assembly=HS.Wpf.Shared"
             xmlns:dt="clr-namespace:HS.Wpf.ARO.DesingTime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="3500"
             d:DataContext="{d:DesignInstance Type=dt:OperationRoomCollectionActionsViewModelDesingTime, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HS.Wpf.ARO;component/Views/OperationRoomViews/CollectionActionsViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="datagrid" Grid.Row="1" ItemsSource="{Binding Actions}" RowHeaderWidth="0"
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionActionsView}}}"
                  IsReadOnly="False"
                  BeginningEdit="dataGridStats_BeginningEdit"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  FrozenColumnCount="6"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Akce" MinWidth="50" x:Name="Column0" CellStyle="{StaticResource ActionsDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button fa:Awesome.Content="Remove" 
                                        Foreground="Red" 
                                        TextElement.FontSize="25"
                                        Style="{StaticResource TransparentButton}"
                                        Command="{Binding DeleteCommand}"/>
                                <fa:FontAwesome Icon="Pencil" 
                                                Foreground="Blue" 
                                                Margin="5 0 0 0"
                                                TextElement.FontSize="20"
                                                Visibility="{Binding Model.IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" MinWidth="50" x:Name="Column1" 
                                    Binding="{Binding Model.IssueDate, StringFormat=d}"
                                    CellStyle="{StaticResource InfoDataGridCellStyle}" HeaderStyle="{StaticResource InfoDataGridColumnHeaderStyle}" />
                <DataGridTextColumn Header="Popis" MinWidth="50" x:Name="Column2" 
                                    Binding="{Binding Model.Description}"
                                    CellStyle="{StaticResource InfoDataGridCellStyle}" HeaderStyle="{StaticResource InfoDataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Narození" MinWidth="50" x:Name="Column3" 
                                        Binding="{Binding Model.Birthday, StringFormat=d}"
                                        CellStyle="{StaticResource InfoDataGridCellStyle}" HeaderStyle="{StaticResource InfoDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="0-19 let" MinWidth="50" x:Name="Column35" 
                                                    SelectedValueBinding="{Binding Model.Perf_UpTo19Years}"
                                                    IsReadOnly="{Binding Model.Perf_UpTo19Years}"
                                                    CellStyle="{StaticResource InfoNotEditableDataGridCellStyle}" 
                                                    HeaderStyle="{StaticResource InfoDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="65+ let" MinWidth="50" x:Name="Column31" 
                                                    SelectedValueBinding="{Binding Model.Perf_Over65Years}"
                                                    IsReadOnly="{Binding Model.Perf_Over65Years}"
                                                    CellStyle="{StaticResource InfoNotEditableDataGridCellStyle}"
                                                    HeaderStyle="{StaticResource InfoDataGridColumnHeaderStyle}"/>

                <DataGridTextColumn Header="Riziko" MinWidth="50" x:Name="Column4" Binding="{Binding Model.Risks_Risks, Converter={StaticResource AsaXToStringConverter}}"
                                        CellStyle="{StaticResource RisksDataGridCellStyle}" HeaderStyle="{StaticResource RisksDataGridColumnHeaderStyle}" />
                <DataGridTextColumn Header="RA" MinWidth="50" x:Name="Column5" 
                                        Binding="{Binding Model.Risks_RA, Converter={StaticResource AsaXToStringConverter}}"
                                        CellStyle="{StaticResource RisksDataGridCellStyle}" HeaderStyle="{StaticResource RisksDataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="UPS" MinWidth="50" x:Name="Column6" 
                                        Binding="{Binding Model.Risks_Ups, Converter={StaticResource AsaXToStringConverter}}"
                                        CellStyle="{StaticResource RisksDataGridCellStyle}" HeaderStyle="{StaticResource RisksDataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="CA" MinWidth="50" x:Name="Column7" 
                                        Binding="{Binding Model.Risks_CombA, Converter={StaticResource AsaXToStringConverter}}"
                                        CellStyle="{StaticResource RisksDataGridCellStyle}" HeaderStyle="{StaticResource RisksDataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Nad 65 let" MinWidth="50" x:Name="Column8" 
                                        Binding="{Binding Model.Risks_Over65Years, Converter={StaticResource AsaXToStringConverter}}"
                                        IsReadOnly="{Binding Model.Perf_Over65Years}"
                                        CellStyle="{StaticResource RisksUnder65DataGridCellStyle}" 
                                        HeaderStyle="{StaticResource RisksDataGridColumnHeaderStyle}"/>

                <ctrl:BooleanDataGridComboBoxColumn Header="CA+OTI" MinWidth="50" x:Name="Column9" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_CaOti}" 
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="CA+RA" MinWidth="50" x:Name="Column10" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_CaLm}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="CA+LM" MinWidth="50" x:Name="Column11" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_CaRa}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="CLEA" MinWidth="50" x:Name="Column12" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_Clea}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="TAC" MinWidth="50" x:Name="Column13" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_Tac}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="SAA" MinWidth="50" x:Name="Column14" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_Saa}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="C2-3" MinWidth="50" x:Name="Column15" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_C23}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="INF" MinWidth="50" x:Name="Column16" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_Inf}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="AXI" MinWidth="50" x:Name="Column17" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_Axi}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="FOOT" MinWidth="50" x:Name="Column18" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_Foot}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="ANALGO" MinWidth="50" x:Name="Column19" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_Analgo}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="ISCH" MinWidth="50" x:Name="Column20" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_Isch}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="SCALE BL." MinWidth="50" x:Name="Column21" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_ScalBlock}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="POPLIT BL." MinWidth="50" x:Name="Column22" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_PoplitBlock}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Odeslano na ARO" MinWidth="50" x:Name="Column23" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_SendToAro}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="JDCH" MinWidth="50" x:Name="Column24" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_Jdch}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Nad 2 hodiny" MinWidth="50" x:Name="Column25" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_MoreThan2Hours}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="UPS" MinWidth="50" x:Name="Column26" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_DuringUps}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="UPS nad 65let" MinWidth="50" x:Name="Column27" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_DuringUps_Over65Years}"
                                                    IsReadOnly="{Binding Model.Perf_Over65Years}" 
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="ANES dohled" MinWidth="50" x:Name="Column28" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_Control}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Bilum. rourky - cévní" MinWidth="50" x:Name="Column29" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_BilumRourky_Cevni}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Bilum. rourky - hyperdróza" MinWidth="50" x:Name="Column30" CellStyle="{StaticResource PerfDataGridCellStyle}"
                                                    SelectedValueBinding="{Binding Model.Perf_BilumRourky_Hyperhydroza}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="65+ > 2hod" MinWidth="50" x:Name="Column32" 
                                                    SelectedValueBinding="{Binding Model.Perf_Over65Years_MoreThan2Hours}"
                                                    IsReadOnly="{Binding Model.Perf_Over65Years}"
                                                    CellStyle="{StaticResource PerfUnder65DataGridCellStyle}" 
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="65+ RA" MinWidth="50" x:Name="Column33" 
                                                    SelectedValueBinding="{Binding Model.Perf_Over65Years_Ra}"
                                                    IsReadOnly="{Binding Model.Perf_Over65Years}"
                                                    CellStyle="{StaticResource PerfUnder65DataGridCellStyle}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="65+ CA" MinWidth="50" x:Name="Column34" 
                                                    SelectedValueBinding="{Binding Model.Perf_Over65Years_Ca}"
                                                    IsReadOnly="{Binding Model.Perf_Over65Years}"
                                                    CellStyle="{StaticResource PerfUnder65DataGridCellStyle}"
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="0-19let > 2hod" MinWidth="50" x:Name="Column36" 
                                                    SelectedValueBinding="{Binding Model.Perf_UpTo19Years_MoreThan2Hours}"
                                                    IsReadOnly="{Binding Model.Perf_UpTo19Years}"
                                                    CellStyle="{StaticResource PerfUnder19DataGridCellStyle}" 
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="0-19let RA" MinWidth="50" x:Name="Column37" 
                                                    SelectedValueBinding="{Binding Model.Perf_UpTo19Years_Ra}"
                                                    IsReadOnly="{Binding Model.Perf_UpTo19Years}"
                                                    CellStyle="{StaticResource PerfUnder19DataGridCellStyle}" 
                                                    HeaderStyle="{StaticResource PerfDataGridColumnHeaderStyle}"/>

                <ctrl:BooleanDataGridComboBoxColumn Header="Nepl. ARO" MinWidth="50" x:Name="Column38" CellStyle="{StaticResource ComplDataGridCellStyle}"
                                                        SelectedValueBinding="{Binding Model.Compl_UnplanedAro}" HeaderStyle="{StaticResource ComplDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Poranění během anestezie" MinWidth="50" x:Name="Column39" CellStyle="{StaticResource ComplDataGridCellStyle}"
                                                        SelectedValueBinding="{Binding Model.Compl_HurtDuringA}" HeaderStyle="{StaticResource ComplDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Obtížné OTI" MinWidth="50" x:Name="Column40" CellStyle="{StaticResource ComplDataGridCellStyle}"
                                                        SelectedValueBinding="{Binding Model.Compl_Oti}" HeaderStyle="{StaticResource ComplDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Neplánovaná OTI" MinWidth="50" x:Name="Column41" CellStyle="{StaticResource ComplDataGridCellStyle}"
                                                        SelectedValueBinding="{Binding Model.Compl_UnplanedOti}" HeaderStyle="{StaticResource ComplDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Neúspěšná OTI" MinWidth="50" x:Name="Column42" CellStyle="{StaticResource ComplDataGridCellStyle}"
                                                        SelectedValueBinding="{Binding Model.Compl_FailedOti}" HeaderStyle="{StaticResource ComplDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Selhání RA" MinWidth="50" x:Name="Column43" CellStyle="{StaticResource ComplDataGridCellStyle}"
                                                        SelectedValueBinding="{Binding Model.Compl_FailedRa}" HeaderStyle="{StaticResource ComplDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Punkce dury CCF" MinWidth="50" x:Name="Column44" CellStyle="{StaticResource ComplDataGridCellStyle}"
                                                        SelectedValueBinding="{Binding Model.Compl_Ccf}" HeaderStyle="{StaticResource ComplDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Mors In Tabula" MinWidth="50" x:Name="Column45" CellStyle="{StaticResource ComplDataGridCellStyle}"
                                                        SelectedValueBinding="{Binding Model.Compl_MorsInTabula}" HeaderStyle="{StaticResource ComplDataGridColumnHeaderStyle}"/>
                <ctrl:BooleanDataGridComboBoxColumn Header="Selhání stroje" MinWidth="50" x:Name="Column47" CellStyle="{StaticResource ComplDataGridCellStyle}"
                                                        SelectedValueBinding="{Binding Model.Compl_FailedMachine}" HeaderStyle="{StaticResource ComplDataGridColumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
