HS.Wpf.ARO/Views/OperationRoomViews/DetailOrActionView.xaml

<UserControl x:Class="HS.Wpf.ARO.Views.OperationRoomViews.DetailOrActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sources="clr-namespace:HS.Wpf.Shared.Sources;assembly=HS.Wpf.Shared"
             xmlns:dt="clr-namespace:HS.Wpf.ARO.DesingTime"
             xmlns:controls="clr-namespace:HS.Wpf.Shared.Controls;assembly=HS.Wpf.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type=dt:OperationRoomActionViewModelDesingTime, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HS.Wpf.ARO;component/Theme/OrActionResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
            <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource detailGrid}" />
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource detailTextBox}"/>
            <!--<Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource detailDatePicker}" />
            <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource detailDatePickerTextBox}" />-->
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource detailComboBox}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Datum úkonu" />
                <DatePicker Text="{Binding Model.IssueDate}" Grid.Column="1" />
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Popis" />
                <TextBox Text="{Binding Model.Description}"  Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Q1" />
                <controls:BooleanComboBoxControl DataContext="{Binding Q1Item}" Grid.Column="1" />
                <!--<ComboBox 
                    ItemsSource="{x:Static sources:BooleanSource.Items}"
                    SelectedValue="{Binding Model.Q1, Converter={StaticResource BoolToStringConverter}}" Grid.Column="1" />-->
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Q2" />
                <ComboBox 
                    ItemsSource="{x:Static sources:BooleanSource.Items}"
                    SelectedItem="{Binding Q2Item}" 
                    SelectedValuePath="Value" 
                    DisplayMemberPath="Display" 
                    Grid.Column="1" />
                
                
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Q3" />
                <ComboBox SelectedValue="{Binding Model.Q3, Converter={StaticResource BoolToStringConverter}}" Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Q4" />
                <ComboBox SelectedValue="{Binding Model.Q4, Converter={StaticResource BoolToStringConverter}}" Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Q5" />
                <ComboBox SelectedValue="{Binding Model.Q5, Converter={StaticResource BoolToStringConverter}}" Grid.Column="1" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
