HS.Wpf.ARO/Views/OperationRoomViews/MainOrView.xaml

<UserControl x:Class="HS.Wpf.ARO.Views.OperationRoomViews.MainOrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HS.Wpf.ARO.Views.OperationRoomViews"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             x:Name="LayoutRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HS.Wpf.Shared;component/Theme/Generics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" MinHeight="200"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
            <Button fa:Awesome.Content="Plus" 
                    Foreground="Green" 
                    TextElement.FontSize="32" 
                    Width="32"
                    Height="32"
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding AddCommand}" />
            <Button fa:Awesome.Content="Save" 
                    Foreground="Blue" 
                    TextElement.FontSize="32" 
                    Width="32"
                    Height="32"
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding SaveCommand}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                    <Label Content="Datum od:" Style="{StaticResource FilterLabel}" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding FromDate}"
                            Style="{StaticResource FilterDatePicker}"
                            VerticalContentAlignment="Center"
                            CalendarStyle="{StaticResource CalendarDatePicker}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Datum do:" Style="{StaticResource FilterLabel}" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding ToDate}"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource FilterDatePicker}"
                            CalendarStyle="{StaticResource CalendarDatePicker}"/>
                </StackPanel>
                <Button fa:Awesome.Content="Search" 
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding LoadDataCommand}"
                    TextElement.FontSize="32" 
                    Width="32"
                    Height="32"
                    Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <local:CollectionActionsView Grid.Row="1" Grid.Column="0" DataContext="{Binding CollectionActions}" />

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        
        <ScrollViewer Grid.Row="3" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
            <local:StatsOrView x:Name="statsView" DataContext="{Binding Stats}" />
        </ScrollViewer>
    </Grid>
</UserControl>
