HS.Wpf.ARO/Theme/OrActionResource.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HS.Wpf.ARO.Views"
             mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HS.Wpf.Shared;component/Theme/Generics.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="detailGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="detailTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style x:Key="detailDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style x:Key="detailDatePickerTextBox" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style x:Key="detailComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
</ResourceDictionary>
